;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; DEFAULT
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880


; Retro Neon
background = #BF282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #13A8FE
secondary = #8ABEB7
alert = #A54242
disabled = #707880


yellow = #b58900
orange = #cb4b16
red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900

base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0 = #839496
base1 = #93a1a1
base2 = #eee8d5
base3 = #fdf6e3



    font-0 = monospace;2
    font-1 = "Iosevka:size=11;1"
    font-2 ="FontAwesome: size-11;1"

[bar/mainbar-bspwm]
    width = 100%
    height = 20pt
    radius = 6
    monitor = HDMI-A-0

    ; dpi = 96

    background = ${colors.background}
    foreground = ${colors.foreground}           
    font-0 = "MesloLGM Nerd Font:size=10:weight=bold;2"
    font-1 = "MesloLGM Nerd Font:size=14;3" 
    font-2 = monospace:pixelsize=10;1
    font-3 = Symbola:size=0;3
    

    line-size = 3pt

    border-size = 2pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.disabled}    
    

    modules-left = xworkspaces 
    modules-center= xwindow
    modules-right = filesystem volume pulseaudio memory cpu wlan eth date powermenu 

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    ; tray-position = right

    ; wm-restack = generic
    wm-restack = bspwm
    ; wm-restack = i3

    ; override-redirect = true


[bar/mainbar-bspwm-extra] 
    width = 100%
    height = 20pt
    radius = 6
    monitor = DVI-D-0
    ; dpi = 96

    background = ${colors.background}
    foreground = ${colors.foreground}           
    font-0 = "MesloLGM Nerd Font:size=10:weight=bold;2"
    font-1 = "MesloLGM Nerd Font:size=14;3" 
    font-2 = monospace:pixelsize=10;1
    font-3 = Symbola:size=20;3

    line-size = 3pt

    border-size = 2pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.disabled}

    modules-left = xworkspaces
    modules-center = spotify_status
    modules-right = cpu memory filesystem battery pulseaudio date 

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    ; tray-position = right

    ; wm-restack = generic
    wm-restack = bspwm
    ; wm-restack = i3

    ; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
        ; type = internal/pulseaudio

        ; format-volume-prefix = "VOL "
        ; format-volume-prefix-foreground = ${colors.primary}
        ; format-volume = <label-volume>

        ; label-volume = %percentage%%

        ; label-muted = muted
        ; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/spotify_status]
type = custom/script
exec = ~/.config/polybar/scripts/get_spotify_status.sh


[module/powermenu]
type = custom/menu

format-foreground = ${colors.foreground}
format-background = ${colors.xcolor0}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.blue}
label-separator = " | "
label-separator-foreground = ${colors.magenta}

; sleep
menu-0-0 = " ⏾ "
menu-0-0-exec = systemctl suspend
menu-0-0-foreground = ${colors.blue}
; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.blue}
; shutdown
menu-0-2 = "  "
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.blue}

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.primary}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.primary}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
