# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p3 UUID=162f8566-f886-45be-984d-d3b1f1806d08
LABEL=ROOT                                  /              btrfs   rw,noatime,compress=zstd:3,ssd,space_cache=v2,commit=120,subvolid=256,subvol=/@                         0 0 

# /dev/nvme0n1p2 UUID=E02D-017D
LABEL=EFIBOOT                               /boot          vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2 

# /dev/nvme0n1p3 UUID=162f8566-f886-45be-984d-d3b1f1806d08
LABEL=ROOT                                  /home          btrfs   rw,noatime,compress=zstd:3,ssd,space_cache=v2,commit=120,subvolid=257,subvol=/@home                     0 0 

# /dev/nvme0n1p3 UUID=162f8566-f886-45be-984d-d3b1f1806d08
LABEL=ROOT                                  /tmp           btrfs   rw,noatime,compress=zstd:3,ssd,space_cache=v2,commit=120,subvolid=259,subvol=/@tmp                      0 0 

# /dev/nvme0n1p3 UUID=162f8566-f886-45be-984d-d3b1f1806d08
LABEL=ROOT                                  /var           btrfs   rw,noatime,compress=zstd:3,ssd,space_cache=v2,commit=120,subvolid=258,subvol=/@var                      0 0 

# /dev/nvme0n1p3 UUID=162f8566-f886-45be-984d-d3b1f1806d08
LABEL=ROOT                                  /.snapshots    btrfs   rw,noatime,compress=zstd:3,ssd,space_cache=v2,commit=120,subvolid=260,subvol=/@.snapshots               0 0 

UUID=4706CFCB4DBA4B7C                       /media/Gamma   ntfs    nofail                                                                                                  0 0 
UUID=1CB2FD8274F1A91C                       /media/Phi     ntfs    nofail                                                                                                  0 0 
UUID=E614F7FE14F7D013                       /media/Oni     ntfs    nofail                                                                                                  0 0 
UUID=de1b6d6a-9129-4ed2-a6f1-ee3243e2d682   /media/Vega    btrfs   nofail                                                                                                  0 0 
//192.168.2.10/Theta                        /media/Theta/   cifs    vers=2.0,credentials=/home/deuce/.local/.smbcredentials,iocharset=utf8,gid=1000,uid=1000,file_mode=0777,dir_mode=0777 0 0 