<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/deuce/.config" added="2022-04-22T18:03:24.221938Z" modified="2022-04-23T16:24:03.213851Z" visited="2022-04-22T18:03:24.221939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:57:23.025153Z" count="12"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T16:24:03.213849Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub" added="2022-04-22T18:03:32.667319Z" modified="2022-04-24T15:29:32.282544Z" visited="2022-04-22T18:03:32.667320Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:32.282543Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles" added="2022-04-22T18:03:33.358275Z" modified="2022-04-24T15:29:33.220753Z" visited="2022-04-22T18:03:33.358276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:33.220752Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/.config" added="2022-04-22T18:03:42.691654Z" modified="2022-04-24T15:29:54.420937Z" visited="2022-04-22T18:03:42.691655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:54.420935Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.Xauthority" added="2022-04-22T18:07:45.453627Z" modified="2022-04-22T18:07:45.453633Z" visited="2022-04-22T18:07:45.453628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:07:45.453631Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/.Xauthority" added="2022-04-22T18:07:52.612742Z" modified="2022-04-22T18:07:52.612747Z" visited="2022-04-22T18:07:52.612743Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:07:52.612745Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_etc" added="2022-04-22T18:08:38.554450Z" modified="2022-04-22T18:08:38.554455Z" visited="2022-04-22T18:08:38.554451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:08:38.554453Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_etc/fstab" added="2022-04-22T18:08:39.722027Z" modified="2022-04-22T18:09:40.150469Z" visited="2022-04-22T18:08:39.722028Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:09:40.150466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_setups" added="2022-04-22T18:10:29.170720Z" modified="2022-04-24T00:04:58.181221Z" visited="2022-04-22T18:10:29.170720Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T00:04:58.181220Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_setups/1-intial_setup.txt" added="2022-04-22T18:10:31.653934Z" modified="2022-04-22T18:10:31.653939Z" visited="2022-04-22T18:10:31.653935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:10:31.653937Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce" added="2022-04-22T18:11:42.195421Z" modified="2022-04-23T00:46:52.191706Z" visited="2022-04-22T18:11:42.195423Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:46:52.191705Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce/.local" added="2022-04-22T18:11:45.872272Z" modified="2022-04-22T18:11:45.872277Z" visited="2022-04-22T18:11:45.872273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:11:45.872275Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.local" added="2022-04-22T18:11:47.276785Z" modified="2022-04-24T15:30:22.351036Z" visited="2022-04-22T18:11:47.276785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:30:22.351035Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2022-04-22T18:12:28.748334Z" modified="2022-04-22T23:38:15.442186Z" visited="2022-04-22T18:12:28.748335Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:38:15.442184Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce" added="2022-04-22T18:12:30.711582Z" modified="2022-04-24T15:29:24.615621Z" visited="2022-04-22T18:12:30.711583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:24.615620Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/sxhkd" added="2022-04-22T18:12:33.282825Z" modified="2022-04-23T15:44:59.020395Z" visited="2022-04-22T18:12:33.282825Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:15:11.969758Z" count="2"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020394Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/sxhkd/sxhkdrc" added="2022-04-22T18:12:34.973773Z" modified="2022-04-22T18:12:34.973779Z" visited="2022-04-22T18:12:34.973774Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:12:34.973777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Desktop" added="2022-04-22T18:14:34.148895Z" modified="2022-04-22T23:29:42.688182Z" visited="2022-04-22T18:14:34.148896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:29:42.688180Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/.orig" added="2022-04-22T18:31:37.831394Z" modified="2022-04-22T23:07:50.185123Z" visited="2022-04-22T18:31:37.831395Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-22T18:31:37.831396Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:07:50.185121Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/rofi" added="2022-04-22T18:31:37.831407Z" modified="2022-04-23T15:44:59.020390Z" visited="2022-04-22T18:31:37.831407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020389Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/bspwm" added="2022-04-22T18:31:37.831420Z" modified="2022-04-23T15:44:59.020385Z" visited="2022-04-22T18:31:37.831421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020385Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:57:25.507850Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/polybar" added="2022-04-22T18:31:37.831427Z" modified="2022-04-23T15:44:59.020377Z" visited="2022-04-22T18:31:37.831428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020376Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:09:23.296626Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.mozilla" added="2022-04-22T18:35:16.094680Z" modified="2022-04-22T18:35:16.094684Z" visited="2022-04-22T18:35:16.094681Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:16.094682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.mozilla/firefox" added="2022-04-22T18:35:17.688634Z" modified="2022-04-22T18:35:17.688640Z" visited="2022-04-22T18:35:17.688635Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:17.688637Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.mozilla/firefox/2vqo8bv9.dev-edition-default" added="2022-04-22T18:35:19.736891Z" modified="2022-04-22T18:35:19.736894Z" visited="2022-04-22T18:35:19.736891Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:19.736892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce/.mozilla" added="2022-04-22T18:35:38.980069Z" modified="2022-04-22T18:35:38.980073Z" visited="2022-04-22T18:35:38.980069Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:38.980071Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce/.mozilla/firefox" added="2022-04-22T18:35:39.852436Z" modified="2022-04-22T18:35:39.852442Z" visited="2022-04-22T18:35:39.852437Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:39.852439Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce/.mozilla/firefox/fszlqbmb.dev-edition-default" added="2022-04-22T18:35:43.465304Z" modified="2022-04-22T18:35:43.465308Z" visited="2022-04-22T18:35:43.465305Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T18:35:43.465306Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Documents" added="2022-04-22T20:23:45.874663Z" modified="2022-04-24T00:04:51.123918Z" visited="2022-04-22T20:23:45.874664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T00:04:51.123917Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles.bak" added="2022-04-22T20:27:08.586135Z" modified="2022-04-22T20:27:08.586140Z" visited="2022-04-22T20:27:08.586136Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:27:08.586138Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.local/share" added="2022-04-22T20:31:07.894021Z" modified="2022-04-22T20:31:07.894024Z" visited="2022-04-22T20:31:07.894021Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:31:07.894022Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2022-04-22T20:38:25.712905Z" modified="2022-04-22T23:29:39.188770Z" visited="2022-04-22T20:38:25.712906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:29:39.188769Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Gamma/Gw2Setup-64.exe" added="2022-04-22T20:43:26.876582Z" modified="2022-04-22T20:43:26.876587Z" visited="2022-04-22T20:43:26.876583Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:43:26.876585Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Gamma/drive_c" added="2022-04-22T20:43:36.962963Z" modified="2022-04-22T20:43:36.962968Z" visited="2022-04-22T20:43:36.962964Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:43:36.962966Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Gamma/drive_c/GW2" added="2022-04-22T20:43:38.135660Z" modified="2022-04-22T20:43:38.135662Z" visited="2022-04-22T20:43:38.135660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:43:38.135661Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Gamma/drive_c/GW2/Guild%20Wars%202" added="2022-04-22T20:43:38.982081Z" modified="2022-04-22T20:43:38.982087Z" visited="2022-04-22T20:43:38.982082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:43:38.982084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Gamma/drive_c/GW2/Guild%20Wars%202/Gw2-64.exe" added="2022-04-22T20:43:40.267609Z" modified="2022-04-22T20:43:40.267613Z" visited="2022-04-22T20:43:40.267610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:43:40.267611Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Theta/.Trash-1000" added="2022-04-22T20:45:16.950350Z" modified="2022-04-22T20:45:16.950353Z" visited="2022-04-22T20:45:16.950351Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:45:16.950352Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Theta/.Trash-1000/files" added="2022-04-22T20:45:18.113157Z" modified="2022-04-22T20:45:18.113161Z" visited="2022-04-22T20:45:18.113158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:45:18.113159Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="network:///" added="2022-04-22T20:45:42.954174Z" modified="2022-04-22T20:45:42.954178Z" visited="2022-04-22T20:45:42.954175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T20:45:42.954176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Vega" added="2022-04-22T21:15:06.396953Z" modified="2022-04-22T21:15:06.396955Z" visited="2022-04-22T21:15:06.396953Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2022-04-22T21:15:06.396954Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Theta/Movies" added="2022-04-22T21:37:01.718623Z" modified="2022-04-22T21:39:50.681524Z" visited="2022-04-22T21:37:01.718625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T21:39:50.681523Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Theta/Movies/Jackass%20Forever%20(2022)" added="2022-04-22T21:37:59.956205Z" modified="2022-04-22T21:39:51.422744Z" visited="2022-04-22T21:37:59.956206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T21:39:51.422743Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Theta/Movies/Jackass%20Forever%20(2022)/Jackass%20Forever%20(2022)%201080p%20AAC-poster.jpg" added="2022-04-22T21:38:12.735559Z" modified="2022-04-22T21:38:12.735564Z" visited="2022-04-22T21:38:12.735560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T21:38:12.735562Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.git" added="2022-04-22T22:27:41.009000Z" modified="2022-04-22T22:27:41.009004Z" visited="2022-04-22T22:27:41.009001Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T22:27:41.009002Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/.orig/polybar" added="2022-04-22T23:07:58.091895Z" modified="2022-04-22T23:07:58.091900Z" visited="2022-04-22T23:07:58.091896Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-22T23:07:58.091898Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/polybar.bak" added="2022-04-22T23:08:58.185204Z" modified="2022-04-22T23:08:58.185210Z" visited="2022-04-22T23:08:58.185205Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:08:58.185207Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/polybar/launch.sh" added="2022-04-22T23:09:27.056832Z" modified="2022-04-22T23:09:27.056835Z" visited="2022-04-22T23:09:27.056833Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:09:27.056834Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/bspwm.deuce" added="2022-04-22T23:12:00.605578Z" modified="2022-04-23T16:32:51.847677Z" visited="2022-04-22T23:12:00.605578Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:12:00.605579Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T16:32:51.847674Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.wallpaper" added="2022-04-22T23:29:25.406471Z" modified="2022-04-22T23:41:19.030898Z" visited="2022-04-22T23:29:25.406472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:41:19.030896Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Pictures" added="2022-04-22T23:29:46.838046Z" modified="2022-04-22T23:29:46.838051Z" visited="2022-04-22T23:29:46.838047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-22T23:29:46.838049Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/sddm.conf.d/kde_settings.conf" added="2022-04-23T00:25:58.964733Z" modified="2022-04-23T00:52:26.168834Z" visited="2022-04-23T00:25:58.964735Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:52:26.168832Z" count="4"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T00:50:55.759251Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/arcolinux-simplicity" added="2022-04-23T00:27:39.043437Z" modified="2022-04-23T00:27:46.512154Z" visited="2022-04-23T00:27:39.043438Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:27:46.512153Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/arcolinux-simplicity/faces" added="2022-04-23T00:27:40.907210Z" modified="2022-04-23T00:27:40.907214Z" visited="2022-04-23T00:27:40.907211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:27:40.907212Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/arcolinux-simplicity/screenshot.jpg" added="2022-04-23T00:27:47.774755Z" modified="2022-04-23T00:27:47.774760Z" visited="2022-04-23T00:27:47.774756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:27:47.774758Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/arcolinux-simplicity/images" added="2022-04-23T00:27:55.140182Z" modified="2022-04-23T00:27:55.140186Z" visited="2022-04-23T00:27:55.140183Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:27:55.140184Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/arcolinux-simplicity/images/background.jpg" added="2022-04-23T00:27:57.237908Z" modified="2022-04-23T00:27:57.237913Z" visited="2022-04-23T00:27:57.237909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:27:57.237911Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Downloads/sugar-candy.tar.gz" added="2022-04-23T00:30:05.827370Z" modified="2022-04-23T00:32:20.541732Z" visited="2022-04-23T00:30:05.827371Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefoxdeveloperedition %u&apos;" modified="2022-04-23T00:30:06.257821Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:32:20.541731Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/elarun" added="2022-04-23T00:37:40.703989Z" modified="2022-04-23T00:37:40.703993Z" visited="2022-04-23T00:37:40.703990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:37:40.703992Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/sugar-candy" added="2022-04-23T00:39:49.323971Z" modified="2022-04-23T00:45:53.696293Z" visited="2022-04-23T00:39:49.323972Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:45:53.696292Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/sugar-candy/Backgrounds" added="2022-04-23T00:45:54.908590Z" modified="2022-04-23T00:45:54.908595Z" visited="2022-04-23T00:45:54.908591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:45:54.908592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/sugar-candy/Backgrounds/Undraw.svg" added="2022-04-23T00:45:57.051252Z" modified="2022-04-23T00:45:57.051255Z" visited="2022-04-23T00:45:57.051253Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:45:57.051254Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm/themes/sugar-candy/Backgrounds/Mountain.jpg" added="2022-04-23T00:46:04.808502Z" modified="2022-04-23T00:46:04.808508Z" visited="2022-04-23T00:46:04.808503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:46:04.808505Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/Arch_Deuce/.wallpaper" added="2022-04-23T00:46:54.188935Z" modified="2022-04-23T00:46:54.188938Z" visited="2022-04-23T00:46:54.188935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:46:54.188936Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/sddm/sddm.conf.d/default.conf" added="2022-04-23T00:47:50.728920Z" modified="2022-04-23T00:47:50.728924Z" visited="2022-04-23T00:47:50.728921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:47:50.728923Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/sddm.conf.d" added="2022-04-23T00:51:23.692684Z" modified="2022-04-24T00:22:09.985533Z" visited="2022-04-23T00:51:23.692685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:51:23.692685Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-24T00:22:09.985532Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/bspwm/sxhkd" added="2022-04-23T00:57:26.572160Z" modified="2022-04-23T00:57:26.572166Z" visited="2022-04-23T00:57:26.572161Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:57:26.572163Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/bspwm/sxhkd/sxhkdrc" added="2022-04-23T00:57:28.023620Z" modified="2022-04-23T00:57:28.023625Z" visited="2022-04-23T00:57:28.023621Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T00:57:28.023623Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/arcologout" added="2022-04-23T15:44:59.020363Z" modified="2022-04-23T15:44:59.020366Z" visited="2022-04-23T15:44:59.020363Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020364Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/alacritty" added="2022-04-23T15:44:59.020372Z" modified="2022-04-23T15:44:59.020373Z" visited="2022-04-23T15:44:59.020372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020372Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/autostart" added="2022-04-23T15:44:59.020380Z" modified="2022-04-23T15:44:59.020381Z" visited="2022-04-23T15:44:59.020380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:44:59.020381Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/alacritty/ConfigFiles.code-workspace" added="2022-04-23T15:45:22.872886Z" modified="2022-04-23T15:45:22.872892Z" visited="2022-04-23T15:45:22.872887Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-visual-studio-code-workspace"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T15:45:22.872889Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.config/polybar.deuce" added="2022-04-23T16:33:28.898445Z" modified="2022-04-23T16:33:28.898449Z" visited="2022-04-23T16:33:28.898446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-23T16:33:28.898447Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Phi/ISO" added="2022-04-23T21:19:34.115357Z" modified="2022-04-23T21:37:16.072366Z" visited="2022-04-23T21:19:34.115358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T21:19:34.115360Z" count="1"/>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2022-04-23T21:37:16.072365Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Omega" added="2022-04-23T21:37:51.903730Z" modified="2022-04-23T21:37:51.903734Z" visited="2022-04-23T21:37:51.903731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2022-04-23T21:37:51.903732Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Downloads/MSI.RX570.8192.180304.rom" added="2022-04-23T22:46:18.796121Z" modified="2022-04-23T22:46:19.083145Z" visited="2022-04-23T22:46:18.796122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefoxdeveloperedition %u&apos;" modified="2022-04-23T22:46:19.083143Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/libvirt/hooks" added="2022-04-23T23:02:27.413439Z" modified="2022-04-23T23:02:27.413444Z" visited="2022-04-23T23:02:27.413440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-23T23:02:27.413442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/Downloads" added="2022-04-24T00:04:53.021826Z" modified="2022-04-24T00:04:53.021829Z" visited="2022-04-24T00:04:53.021827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T00:04:53.021828Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_setups/virtman_files" added="2022-04-24T00:04:59.856818Z" modified="2022-04-24T00:04:59.856821Z" visited="2022-04-24T00:04:59.856819Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T00:04:59.856819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/_setups/RX570.rom" added="2022-04-24T00:06:01.713807Z" modified="2022-04-24T00:06:01.713810Z" visited="2022-04-24T00:06:01.713807Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="bless" exec="&apos;bless %u&apos;" modified="2022-04-24T00:06:01.713808Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/sddm/sddm.conf.d" added="2022-04-24T00:23:28.009780Z" modified="2022-04-24T00:23:28.009783Z" visited="2022-04-24T00:23:28.009781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-24T00:23:28.009782Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/sddm" added="2022-04-24T00:25:17.350455Z" modified="2022-04-24T00:25:17.350459Z" visited="2022-04-24T00:25:17.350456Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-04-24T00:25:17.350457Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/.fonts" added="2022-04-24T15:29:38.620817Z" modified="2022-04-24T15:29:45.196911Z" visited="2022-04-24T15:29:38.620818Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:45.196910Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/.fonts" added="2022-04-24T15:29:42.794378Z" modified="2022-04-24T15:29:42.794381Z" visited="2022-04-24T15:29:42.794378Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:29:42.794380Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/deuce/GitHub/Dotfiles/.local" added="2022-04-24T15:30:20.572784Z" modified="2022-04-24T15:30:20.572787Z" visited="2022-04-24T15:30:20.572785Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2022-04-24T15:30:20.572786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>