0.00B arcolinux-meta-logout
0.00B base
0.00B ca-certificates
0.00B pulseaudio-alsa
160.00B urxvt-fullscreen
694.00B fuse-common
809.00B dnssec-anchors
1386.00B chaotic-mirrorlist
2016.00B snapper-support
2.23KiB mkinitcpio-openswap
2.39KiB systemd-sysvcompat
2.68KiB pambase
3.31KiB kitty-terminfo
4.35KiB rxvt-unicode-terminfo
6.04KiB ca-certificates-utils
6.50KiB laptop-detect
7.18KiB urxvt-resize-font-git
14.50KiB wd719x-firmware
14.69KiB perl-http-date
14.72KiB arcolinux-keyring
14.88KiB numlockx
15.42KiB xorg-xdriinfo
16.06KiB xorg-xbacklight
16.16KiB perl-encode-locale
16.24KiB xorg-xlsatoms
16.31KiB perl-html-tagset
16.48KiB perl-file-listing
16.63KiB libxshmfence
16.64KiB xorg-xkill
16.83KiB vte-common
17.23KiB libxdamage
17.39KiB wireless-regdb
17.55KiB xorg-xrefresh
17.57KiB lsb-release
17.62KiB xorg-xgamma
17.73KiB xorg-sessreg
17.76KiB xf86-input-void
19.02KiB xtitle-git
19.09KiB perl-www-robotrules
19.59KiB xorg-xvinfo
19.83KiB perl-http-negotiate
19.89KiB libxres
20.15KiB xorg-xcursorgen
20.58KiB perl-clone
21.07KiB xorg-xsetroot
21.19KiB filesystem
21.19KiB xorg-xlsclients
21.24KiB libxau
22.78KiB fatresize
23.56KiB xorg-xhost
23.65KiB libxcomposite
24.26KiB libxinerama
24.49KiB chaotic-keyring
24.78KiB perl-io-html
26.14KiB libxss
27.53KiB urxvt-perls
28.19KiB xorg-smproxy
28.26KiB xf86-input-elographics
28.40KiB betterlockscreen-git
29.05KiB libxdg-basedir
29.07KiB python-setproctitle
29.31KiB xcb-util-keysyms
29.34KiB xf86-video-fbdev
29.45KiB perl-try-tiny
29.90KiB nodejs-nopt
30.03KiB aic94xx-firmware
30.73KiB libutempter
31.57KiB dex
32.05KiB libusb-compat
32.25KiB python-zipp
32.54KiB xorg-xev
32.60KiB xcb-util-cursor
33.23KiB xf86-video-vesa
33.39KiB xorg-setxkbmap
34.00KiB libmnl
34.06KiB expac
34.38KiB which
34.49KiB arcolinux-local-xfce4-git
34.50KiB arcolinux-systemd-services-git
34.71KiB arcolinux-gtk3-sardi-arc-git
34.71KiB arcolinux-volumeicon-git
34.82KiB arcolinux-paru-git
34.86KiB arcolinux-mirrorlist-git
35.05KiB libxxf86vm
35.31KiB perl-http-daemon
35.42KiB xorg-xinit
35.50KiB libxcvt
35.75KiB snap-pac
35.95KiB xcb-util-renderutil
35.97KiB gtk-update-icon-cache
36.23KiB libmicrodns
37.11KiB xorg-xdpyinfo
37.30KiB xorg-xwud
37.41KiB xcb-util-xrm
38.13KiB xorg-xwd
38.17KiB xcb-util
38.22KiB gksu
38.77KiB libaio
39.19KiB arch-install-scripts
39.19KiB arcolinux-rofi-git
39.44KiB libfontenc
39.78KiB xorg-xset
40.21KiB libmaxminddb
40.26KiB xsel
40.53KiB arcolinux-dconf-all-desktops-git
40.61KiB xf86-input-vmmouse
40.69KiB xorg-xrdb
40.75KiB xorg-iceauth
41.03KiB libxfixes
42.42KiB xorg-xcmsdb
42.44KiB iniparser
42.81KiB perl-net-http
43.10KiB perl-error
43.62KiB run-parts
43.64KiB pacman-mirrorlist
43.78KiB perl-http-cookies
44.73KiB xorg-bdftopcf
44.78KiB pixz
44.79KiB xorg-xkbevd
44.87KiB upd72020x-fw
45.32KiB wmctrl
45.52KiB libinih
45.98KiB libnfnetlink
47.62KiB libasyncns
47.67KiB xorg-mkfontscale
48.42KiB perl-xml-writer
49.09KiB xorg-xmodmap
49.30KiB libavtp
50.02KiB liblrdf
50.83KiB sratom
50.95KiB mtdev
51.36KiB dmenu
52.19KiB xorg-xwininfo
52.79KiB xcb-util-image
53.63KiB pkgfile
53.67KiB amd-ucode
54.21KiB hicolor-icon-theme
55.32KiB arcolinux-config-all-desktops-git
55.91KiB xorg-xprop
55.93KiB xorg-xauth
56.53KiB python-ordered-set
56.70KiB libndp
57.05KiB os-prober
57.83KiB perl-lwp-mediatypes
58.25KiB libdaemon
59.93KiB libxv
60.12KiB libfreeaptx
60.77KiB openresolv
60.90KiB startup-notification
61.45KiB arcolinux-root-git
61.55KiB http-parser
61.68KiB python-markupsafe
61.75KiB libpciaccess
62.19KiB mkinitcpio-nfs-utils
62.41KiB gpart
63.44KiB kitty-shell-integration
63.81KiB xorg-xinput
64.84KiB xorg-xpr
65.28KiB libxcursor
65.46KiB xorg-xkbutils
66.15KiB gnu-netcat
66.15KiB xfce4-dev-tools
66.87KiB libbs2b
69.05KiB npth
69.15KiB libdatrie
69.44KiB xorg-xrandr
70.07KiB libnsl
71.13KiB libxrandr
71.24KiB libxkbcommon-x11
71.88KiB libpipeline
73.82KiB pbzip2
74.01KiB python-appdirs
75.29KiB grub-btrfs
77.56KiB libxrender
78.05KiB efibootmgr
78.38KiB snappy
79.21KiB xf86-input-evdev
80.67KiB usbmuxd
84.94KiB perl-timedate
85.31KiB rtkit
86.86KiB hidapi
87.07KiB liburing
87.85KiB liblqr
88.43KiB sysfsutils
88.90KiB libbytesize
89.05KiB libmd
89.11KiB libxvmc
89.96KiB libpaper
90.60KiB python-six
92.55KiB gvfs-smb
92.89KiB lsscsi
93.37KiB libldac
94.01KiB arcolinux-alacritty-git
94.48KiB rpcbind
94.49KiB libffi
94.91KiB sshfs
95.84KiB xf86-input-libinput
96.01KiB pptpclient
97.13KiB libindicator-gtk3
97.84KiB libmpcdec
101.11KiB perl-parse-yapp
101.32KiB mesa-utils
102.04KiB gsm
102.04KiB qrencode
102.74KiB libatasmart
103.17KiB reflector
104.29KiB logrotate
104.35KiB dkms
105.37KiB the_silver_searcher
106.55KiB nss-mdns
107.19KiB pv
107.55KiB perl-mailtools
108.66KiB mailcap
109.67KiB argon2
111.89KiB sutils-git
112.10KiB libxtst
112.85KiB mkinitcpio
113.15KiB libusbmuxd
114.10KiB libxft
114.37KiB a52dec
115.05KiB semver
115.88KiB gupnp-igd
118.02KiB libiec61883
118.30KiB libavc1394
118.96KiB libcap-ng
120.50KiB ijs
121.06KiB chromaprint
122.66KiB i3lock-color
123.12KiB libid3tag
123.58KiB arcolinux-polybar-git
125.54KiB arcolinux-xfce-git
126.18KiB sord
127.09KiB xorg-server-common
130.02KiB libxdmcp
134.26KiB fakeroot
136.22KiB libdbusmenu-gtk3
137.22KiB xplc
138.00KiB vid.stab
140.39KiB lbzip2
141.33KiB libmpc
141.36KiB xl2tpd
142.36KiB sxhkd
144.23KiB bzip2
145.93KiB libcbor
146.92KiB gzip
148.52KiB xdg-user-dirs
149.56KiB intltool
149.58KiB thunar-archive-plugin
151.24KiB python-importlib-metadata
151.44KiB volumeicon
151.45KiB memtest86+
151.92KiB faac
153.26KiB exfatprogs
154.35KiB libraqm
155.05KiB libnetfilter_conntrack
156.85KiB jbig2dec
157.10KiB libxpm
158.85KiB pigz
159.66KiB libdvdnav
160.19KiB libcddb
160.90KiB libraw1394
161.65KiB pkgconf
162.01KiB serd
163.47KiB libcdio-paranoia
163.78KiB perl-uri
167.37KiB perl-http-message
167.97KiB nfsidmap
170.06KiB xf86-video-amdgpu
170.93KiB perl-html-parser
171.44KiB talloc
175.40KiB bc
175.49KiB json-c
176.97KiB libx86emu
179.27KiB double-conversion
183.66KiB stoken
184.05KiB libyaml
185.68KiB cdparanoia
186.12KiB libxcrypt
186.17KiB hdparm
186.37KiB jansson
186.99KiB progsreiserfs
187.03KiB snapper-gui-git
187.21KiB linux-firmware-whence
188.00KiB python-packaging
188.50KiB libpsl
189.66KiB cantarell-fonts
190.53KiB arcolinuxd-system-config-git
192.30KiB tevent
193.61KiB libshout
196.64KiB libdv
197.40KiB keyutils
197.75KiB patch
198.12KiB libev
198.87KiB libxkbfile
199.40KiB cblas
200.06KiB dmidecode
203.86KiB lzop
203.95KiB desktop-file-utils
207.98KiB alsa-ucm-conf
207.98KiB attr
209.30KiB lsof
209.42KiB soundtouch
211.04KiB libusb
213.03KiB libassuan
215.61KiB popt
218.23KiB cronie
218.96KiB libcap
220.62KiB wvdial
221.90KiB xorg-xkbcomp
222.78KiB fribidi
222.91KiB xf86-video-nouveau
223.95KiB libdca
224.44KiB xcb-util-wm
224.98KiB wildmidi
225.04KiB at-spi2-atk
232.52KiB libmpeg2
234.40KiB xorg-x11perf
235.23KiB sbc
236.24KiB tdb
237.02KiB libsysprof-capture
238.18KiB gssdp
241.51KiB asciinema
242.24KiB twolame
243.70KiB libxfont2
245.98KiB ndisc6
246.00KiB nbd
247.32KiB libass
247.68KiB libnftnl
250.69KiB libconfig
251.12KiB fsarchiver
252.94KiB libseccomp
253.22KiB usb_modeswitch
253.50KiB gssproxy
254.18KiB md4c
255.07KiB libevdev
255.65KiB libgksu
258.25KiB arcolinux-betterlockscreen-git
260.25KiB cifs-utils
260.48KiB vpnc
260.94KiB rtmpdump
261.21KiB libsm
261.51KiB libunwind
261.66KiB less
261.71KiB ddrescue
267.49KiB libsidplay
269.38KiB pciutils
270.75KiB bspwm
274.25KiB libedit
275.59KiB iw
280.75KiB pulseaudio-bluetooth
282.73KiB libnotify
283.10KiB xdg-utils
284.94KiB arandr
285.81KiB libmfx
286.66KiB kmod
287.11KiB aalib
288.03KiB libvdpau
289.07KiB libnewt
290.21KiB libproxy
294.40KiB rp-pppoe
297.06KiB jsoncpp
298.95KiB opencore-amr
300.24KiB polkit-qt5
306.71KiB giflib
307.32KiB pcsclite
310.81KiB libxext
311.46KiB unzip
311.79KiB pkcs11-helper
313.41KiB python-ply
313.80KiB libdvdread
314.17KiB rhash
315.26KiB python-anytree
315.34KiB usbutils
315.95KiB libtasn1
317.72KiB acl
319.73KiB libqrtr-glib
321.85KiB lilv
323.20KiB libotr
324.94KiB dmraid
325.86KiB bluez-libs
326.01KiB libksba
326.45KiB libavif
330.38KiB xxhash
331.39KiB libkate
334.52KiB libsoxr
335.73KiB alsa-topology-conf
336.75KiB edid-decode-git
337.59KiB zlib
339.13KiB neofetch
340.87KiB polkit-gnome
342.17KiB libxmu
342.82KiB blas
343.66KiB i2c-tools
344.09KiB perl-libwww
344.66KiB libbsd
345.86KiB libnghttp2
347.80KiB mlocate
351.05KiB libappindicator-gtk3
352.27KiB wireless_tools
353.02KiB portaudio
359.51KiB arcolinux-rofi-themes-git
361.01KiB libice
365.90KiB libmodplug
367.46KiB libdbusmenu-glib
369.71KiB libdc1394
370.77KiB libxklavier
377.35KiB awesome-terminal-fonts
377.45KiB xf86-video-openchrome
385.09KiB alsa-plugins
389.55KiB libsrtp
389.88KiB mtools
395.08KiB libgudev
399.74KiB libmpdclient
402.01KiB lzo
403.95KiB cairomm
408.45KiB libpwquality
408.88KiB dosfstools
411.85KiB libpgm
413.84KiB expat
415.13KiB libssh2
415.87KiB licenses
417.99KiB libplist
421.20KiB lz4
421.83KiB picom
423.67KiB gpm
433.37KiB udftools
434.83KiB libcanberra
434.85KiB libtirpc
436.28KiB nilfs-utils
439.81KiB python-cairo
440.31KiB perl-xml-parser
440.46KiB feh
445.20KiB wavpack
448.25KiB dconf
449.88KiB libogg
451.39KiB fuse3
452.02KiB libidn2
455.08KiB nitrogen
456.58KiB playerctl
458.21KiB fuse2
461.21KiB sound-theme-freedesktop
464.62KiB arcolinuxd-welcome-app-git
467.04KiB libfido2
469.15KiB c-ares
469.95KiB iputils
472.64KiB dialog
476.05KiB lm_sensors
478.90KiB libcloudproviders
480.75KiB python-beaker
482.94KiB tslib
484.66KiB sdparm
487.81KiB libvisual
493.06KiB python-more-itertools
493.92KiB libxi
497.88KiB pangomm
501.45KiB vulkan-icd-loader
502.14KiB m4
502.99KiB qt5-svg
503.26KiB mobile-broadband-provider-info
506.26KiB libsodium
508.00KiB libsasl
512.10KiB termite
513.62KiB libnma
516.30KiB xf86-video-ati
520.00KiB hw-probe
520.26KiB mkinitcpio-busybox
529.46KiB lmdb
539.89KiB squashfs-tools
545.72KiB atkmm
546.02KiB f2fs-tools
548.54KiB ecryptfs-utils
548.77KiB speexdsp
554.64KiB opus
558.21KiB libuv
558.32KiB net-tools
562.92KiB ipw2200-fw
563.46KiB pinentry
563.97KiB efivar
566.60KiB libpng
581.27KiB faad2
581.34KiB libssh
590.80KiB ethtool
592.19KiB libomxil-bellagio
592.66KiB rsync
595.44KiB reiserfsprogs
604.17KiB ipw2100-fw
610.40KiB arcolinux-neofetch-git
616.48KiB network-manager-applet
618.88KiB libpcap
625.44KiB xorg-fonts-encodings
626.36KiB glib-networking
628.81KiB libgnomekbd
631.27KiB psmisc
635.83KiB speex
647.15KiB libltc
654.79KiB ding-libs
655.64KiB libwacom
658.27KiB neon
660.44KiB thunar-volman
665.28KiB libthai
667.96KiB gptfdisk
669.33KiB lcms2
677.66KiB libldap
681.79KiB fluidsynth
683.04KiB graphite
685.17KiB btrfs-assistant
687.48KiB gts
687.80KiB gd
692.38KiB xvidcore
692.84KiB networkmanager-pptp
699.07KiB python-mako
699.34KiB libbpf
706.19KiB gst-plugins-ugly
716.41KiB pixman
716.63KiB p11-kit
731.41KiB readline
734.42KiB nspr
735.80KiB sed
740.74KiB python-markdown
744.69KiB ndctl
744.90KiB networkmanager-vpnc
745.35KiB karchive
765.32KiB gc
766.75KiB libidn
770.19KiB liburcu
778.56KiB libxkbcommon
780.64KiB wayland
783.44KiB gdbm
783.94KiB libheif
788.16KiB partimage
794.29KiB zbar
796.05KiB dbus-glib
799.01KiB lrzip
805.96KiB volume_key
810.69KiB libstemmer
813.97KiB webrtc-audio-processing
824.14KiB dnsmasq
826.94KiB grep
835.98KiB libcups
844.67KiB xcb-proto
850.14KiB device-mapper
851.13KiB bash-completion
854.81KiB rest
860.30KiB ldb
861.26KiB gobject-introspection-runtime
862.49KiB screen
864.46KiB oniguruma
876.05KiB kauth
878.62KiB pahole
900.15KiB upower
901.87KiB libva
909.34KiB cracklib
913.86KiB dbus
928.77KiB libxfce4util-devel
930.75KiB mdadm
936.58KiB lame
946.75KiB zimg
949.25KiB libcdio
953.86KiB ca-certificates-mozilla
954.53KiB xz
955.58KiB jfsutils
962.02KiB nettle
965.90KiB mpfr
966.40KiB util-linux-libs
969.21KiB tmux
971.00KiB flex
972.37KiB json-glib
975.43KiB rofi
985.71KiB python-pyparsing
988.89KiB accountsservice
989.02KiB gst-plugins-base
993.86KiB libdrm
999.63KiB bluez-tools
1003.99KiB libsndfile
1006.19KiB gmp
1015.95KiB audit
1025.17KiB pavucontrol
1033.27KiB libgpg-error
1037.91KiB l-smash
1048.48KiB libinput
1067.98KiB libwebp
1071.11KiB flac
1082.01KiB libde265
1083.39KiB fontconfig
1095.11KiB xapp
1097.84KiB oath-toolkit
1105.83KiB orc
1105.92KiB libteam
1123.70KiB garcon
1129.74KiB libarchive
1130.56KiB xfconf
1134.99KiB nfs-utils
1141.92KiB arcolinux-bspwm-git
1150.19KiB python-gobject
1152.61KiB libsigc++
1155.12KiB libgnome-keyring
1182.80KiB libnma-common
1191.36KiB libsecret
1193.09KiB mpg123
1200.71KiB libevent
1203.34KiB libinstpatch
1226.57KiB libcaca
1235.82KiB ttf-hack
1250.98KiB libxmlb
1262.11KiB zvbi
1274.43KiB tcpdump
1280.11KiB libcolord
1281.48KiB libgtop
1285.75KiB gpgme
1297.14KiB libbluray
1307.31KiB ddcutil
1309.99KiB r8168-dkms
1326.89KiB imlib2
1337.68KiB linux-atm
1390.15KiB dav1d
1394.19KiB gnome-bluetooth
1416.31KiB findutils
1423.75KiB partclone
1459.76KiB xorgproto
1471.34KiB libvorbis
1474.43KiB archlinux-keyring
1498.72KiB libyuv
1508.91KiB diffutils
1520.46KiB networkmanager-openvpn
1524.23KiB gupnp
1526.46KiB libfdk-aac
1532.37KiB libgcrypt
1538.80KiB libpulse
1541.03KiB openal
1542.66KiB zxing-cpp
1543.98KiB openvpn
1544.56KiB libblockdev
1551.73KiB make
1566.68KiB procps-ng
1580.85KiB libimobiledevice
1590.23KiB libsamplerate
1611.88KiB automake
1611.94KiB thin-provisioning-tools
1615.00KiB nvme-cli
1636.00KiB jemalloc
1649.43KiB spandsp
1664.50KiB alsa-lib
1669.54KiB freetype2
1701.66KiB testdisk
1711.02KiB libtheora
1717.23KiB taglib
1726.12KiB libxaw
1768.46KiB blueberry
1797.12KiB ntfs-3g
1799.08KiB fmt
1830.45KiB libnice
1837.84KiB curl
1867.63KiB vte3
1895.88KiB avahi
1899.17KiB libgee
1899.62KiB adobe-source-code-pro-fonts
1906.07KiB polkit
1916.58KiB libjpeg-turbo
1917.91KiB ldns
1929.55KiB refind
1944.02KiB jack2
1944.02KiB xorg-server-xvfb
1949.64KiB libgit2
1970.41KiB libopenmpt
1976.07KiB w3m
1988.77KiB python-dnspython
1994.62KiB systemd-libs
2010.39KiB docbook-xml
2036.27KiB hwdata
2042.34KiB irssi
2.03MiB libxt
2.06MiB libnl
2.07MiB ppp
2.07MiB smartmontools
2.08MiB python-psutil
2.09MiB arcolinux-sddm-simplicity-git
2.09MiB libxfce4ui-devel
2.16MiB exo-devel
2.17MiB tzdata
2.18MiB terminus-font
2.19MiB man-db
2.20MiB autoconf
2.20MiB xfce4-terminal
2.21MiB at-spi2-core
2.22MiB alsa-utils
2.22MiB duf-bin
2.22MiB libtool
2.25MiB libunistring
2.25MiB mjpegtools
2.25MiB svt-hevc
2.26MiB pango
2.30MiB extra-cmake-modules
2.35MiB parted
2.37MiB zstd
2.38MiB cryptsetup
2.38MiB nano
2.41MiB iptables
2.43MiB bluez
2.48MiB arcolinux-logout-themes-git
2.49MiB graphene
2.53MiB bison
2.55MiB brotli
2.60MiB snapper
2.69MiB pam
2.70MiB libexif
2.70MiB libp11-kit
2.73MiB sg3_utils
2.76MiB iproute2
2.79MiB libepoxy
2.80MiB libtiff
2.81MiB gtk-doc
2.81MiB libxslt
2.84MiB clonezilla
2.84MiB libelf
2.86MiB firefox-ublock-origin
2.86MiB gawk
2.86MiB raptor
2.87MiB tpm2-tss
2.88MiB tar
2.89MiB kbd
2.91MiB dhclient
2.93MiB networkmanager-openconnect
2.96MiB python-setuptools
2.98MiB gdk-pixbuf2
3.03MiB wget
3.06MiB libwnck3
3.11MiB gsfonts
3.12MiB rxvt-unicode
3.16MiB libgme
3.17MiB slang
3.21MiB lv2
3.21MiB qt5-charts
3.25MiB zeromq
3.29MiB libvpx
3.43MiB cairo
3.44MiB tracker3
3.45MiB kcoreaddons
3.47MiB pcre
3.50MiB xfsprogs
3.60MiB atk
3.60MiB libsoup3
3.60MiB shadow
3.62MiB openconnect
3.64MiB sdl2
3.66MiB hwinfo
3.68MiB libglvnd
3.71MiB xorg-server
3.73MiB libxcb
3.74MiB bluez-utils
3.74MiB x264
3.77MiB arcolinux-logout-git
3.84MiB gst-plugins-bad
3.91MiB ncurses
3.93MiB iana-etc
3.95MiB xfce4-panel
3.96MiB pcre2
3.97MiB polybar
4.19MiB openssh
4.19MiB python-lxml
4.21MiB bat
4.23MiB syslinux
4.29MiB gnome-keyring
4.31MiB node-gyp
4.32MiB libmbim
4.34MiB nm-connection-editor
4.39MiB krb5
4.42MiB edk2-shell
4.42MiB ripgrep
4.45MiB sddm
4.46MiB ntp
4.46MiB shared-mime-info
4.56MiB v4l-utils
4.57MiB vim
4.63MiB gsettings-desktop-schemas
4.69MiB pacman
4.86MiB nss
4.88MiB xmlsec
4.93MiB corectrl
4.93MiB e2fsprogs
4.93MiB libsoup
5.03MiB btrfs-progs
5.04MiB linux-api-headers
5.08MiB yarn
5.19MiB drbl
5.23MiB gvfs
5.30MiB openexr
5.36MiB modemmanager
5.44MiB dbus-python
5.44MiB qt5-xmlpatterns
5.51MiB alacritty
5.55MiB gnutls
5.73MiB man-pages
5.74MiB rav1e
5.79MiB glibmm
5.80MiB harfbuzz
5.81MiB pulseaudio
5.82MiB openssl-1.0
5.88MiB gtksourceview3
5.92MiB gcr
6.05MiB npm
6.08MiB wpa_supplicant
6.26MiB lvm2
6.38MiB gst-plugins-good
6.41MiB db
6.44MiB xkeyboard-config
6.53MiB vmaf
6.55MiB svt-av1
6.60MiB gconf
6.76MiB tcl
6.83MiB gettext
6.85MiB sudo
6.88MiB mc
7.10MiB libical
7.14MiB file
7.17MiB lapack
7.18MiB gparted
7.30MiB rate-mirrors-bin
7.34MiB arc-gtk-theme
7.37MiB openssl
7.47MiB sqlite
7.48MiB netpbm
7.57MiB paru-bin
7.61MiB broadcom-wl-dkms
7.73MiB yay-bin
7.79MiB gtkmm
7.82MiB boost-libs
8.04MiB wvstreams
8.19MiB bash
8.41MiB thunar-git
8.44MiB appstream
8.48MiB botan
8.67MiB qt5-quickcontrols2
8.72MiB aom
8.75MiB texinfo
8.86MiB srt
9.13MiB gst-plugins-bad-libs
9.22MiB gtkmm3
9.30MiB libxml2
9.31MiB groff
9.56MiB libisl
9.56MiB libnm
9.71MiB graphviz
9.96MiB gnupg
10.03MiB ttf-dejavu
10.08MiB libx11
10.27MiB gstreamer
10.85MiB imagemagick
11.22MiB python-pygments
11.27MiB gst-plugins-base-libs
11.28MiB bind
11.99MiB util-linux
12.25MiB linux-firmware-qlogic
12.45MiB libmm-glib
13.11MiB glade
13.70MiB gobject-introspection
13.82MiB udisks2
14.04MiB openjpeg2
14.04MiB sof-firmware
14.12MiB alsa-firmware
14.15MiB vala
14.25MiB librsvg
14.48MiB qt5-translations
15.24MiB coreutils
15.44MiB glib2
15.57MiB qt5-tools
16.03MiB networkmanager
16.33MiB adwaita-icon-theme
18.17MiB iso-codes
18.89MiB arcolinux-grub-theme-vimix-git
19.13MiB x265
21.37MiB kitty
21.51MiB glib2-docs
23.61MiB qt5-declarative
24.43MiB arcolinux-tweak-tool-git
26.32MiB docbook-xsl
26.34MiB arcolinux-wallpapers-git
27.06MiB imath
27.50MiB smbclient
28.41MiB systemd
30.40MiB adobe-source-han-sans-jp-fonts
30.91MiB binutils
31.19MiB adobe-source-han-sans-kr-fonts
32.08MiB vim-runtime
32.90MiB nodejs-lts-gallium
33.24MiB python-numpy
33.75MiB git
34.10MiB grub
34.99MiB ffmpeg
36.30MiB gtk2
37.81MiB libqmi
39.73MiB icu
44.10MiB guile
47.37MiB ghostscript
47.37MiB linux-firmware-marvell
47.76MiB glibc
48.80MiB gtk3
54.38MiB python
55.58MiB adobe-source-han-sans-cn-fonts
55.88MiB sardi-icons
58.05MiB ceph-libs
58.20MiB samba
58.85MiB perl
62.31MiB js78
62.88MiB qt5-base
63.93MiB cmake
67.28MiB surfn-icons-git
73.38MiB mesa
76.84MiB python2
93.40MiB libibus
102.67MiB noto-fonts
104.85MiB llvm-libs
123.79MiB gcc-libs
137.58MiB gcc
140.14MiB linux-headers
159.37MiB linux
159.52MiB linux-firmware
232.48MiB firefox-developer-edition
233.71MiB bibata-cursor-theme-bin
250.11MiB github-desktop
281.14MiB visual-studio-code-bin
0.00B arcolinux-meta-logout
0.00B base
0.00B ca-certificates
0.00B pulseaudio-alsa
160.00B urxvt-fullscreen
694.00B fuse-common
809.00B dnssec-anchors
1386.00B chaotic-mirrorlist
2016.00B snapper-support
2.23KiB mkinitcpio-openswap
2.39KiB systemd-sysvcompat
2.68KiB pambase
3.31KiB kitty-terminfo
4.35KiB rxvt-unicode-terminfo
6.04KiB ca-certificates-utils
6.50KiB laptop-detect
7.18KiB urxvt-resize-font-git
14.50KiB wd719x-firmware
14.69KiB perl-http-date
14.72KiB arcolinux-keyring
14.88KiB numlockx
15.42KiB xorg-xdriinfo
16.06KiB xorg-xbacklight
16.16KiB perl-encode-locale
16.24KiB xorg-xlsatoms
16.31KiB perl-html-tagset
16.48KiB perl-file-listing
16.63KiB libxshmfence
16.64KiB xorg-xkill
16.83KiB vte-common
17.23KiB libxdamage
17.39KiB wireless-regdb
17.55KiB xorg-xrefresh
17.57KiB lsb-release
17.62KiB xorg-xgamma
17.73KiB xorg-sessreg
17.76KiB xf86-input-void
19.02KiB xtitle-git
19.09KiB perl-www-robotrules
19.59KiB xorg-xvinfo
19.83KiB perl-http-negotiate
19.89KiB libxres
20.15KiB xorg-xcursorgen
20.58KiB perl-clone
21.07KiB xorg-xsetroot
21.19KiB filesystem
21.19KiB xorg-xlsclients
21.24KiB libxau
22.78KiB fatresize
23.56KiB xorg-xhost
23.65KiB libxcomposite
24.26KiB libxinerama
24.49KiB chaotic-keyring
24.78KiB perl-io-html
26.14KiB libxss
27.53KiB urxvt-perls
28.19KiB xorg-smproxy
28.26KiB xf86-input-elographics
28.40KiB betterlockscreen-git
29.05KiB libxdg-basedir
29.07KiB python-setproctitle
29.31KiB xcb-util-keysyms
29.34KiB xf86-video-fbdev
29.45KiB perl-try-tiny
29.90KiB nodejs-nopt
30.03KiB aic94xx-firmware
30.73KiB libutempter
31.57KiB dex
32.05KiB libusb-compat
32.25KiB python-zipp
32.54KiB xorg-xev
32.60KiB xcb-util-cursor
33.23KiB xf86-video-vesa
33.39KiB xorg-setxkbmap
34.00KiB libmnl
34.06KiB expac
34.38KiB which
34.49KiB arcolinux-local-xfce4-git
34.50KiB arcolinux-systemd-services-git
34.71KiB arcolinux-gtk3-sardi-arc-git
34.71KiB arcolinux-volumeicon-git
34.82KiB arcolinux-paru-git
34.86KiB arcolinux-mirrorlist-git
35.05KiB libxxf86vm
35.31KiB perl-http-daemon
35.42KiB xorg-xinit
35.50KiB libxcvt
35.75KiB snap-pac
35.95KiB xcb-util-renderutil
35.97KiB gtk-update-icon-cache
36.23KiB libmicrodns
37.11KiB xorg-xdpyinfo
37.30KiB xorg-xwud
37.41KiB xcb-util-xrm
38.13KiB xorg-xwd
38.17KiB xcb-util
38.22KiB gksu
38.77KiB libaio
39.19KiB arch-install-scripts
39.19KiB arcolinux-rofi-git
39.44KiB libfontenc
39.78KiB xorg-xset
40.21KiB libmaxminddb
40.26KiB xsel
40.53KiB arcolinux-dconf-all-desktops-git
40.61KiB xf86-input-vmmouse
40.69KiB xorg-xrdb
40.75KiB xorg-iceauth
41.03KiB libxfixes
42.42KiB xorg-xcmsdb
42.44KiB iniparser
42.81KiB perl-net-http
43.10KiB perl-error
43.62KiB run-parts
43.64KiB pacman-mirrorlist
43.78KiB perl-http-cookies
44.73KiB xorg-bdftopcf
44.78KiB pixz
44.79KiB xorg-xkbevd
44.87KiB upd72020x-fw
45.32KiB wmctrl
45.52KiB libinih
45.98KiB libnfnetlink
47.62KiB libasyncns
47.67KiB xorg-mkfontscale
48.42KiB perl-xml-writer
49.09KiB xorg-xmodmap
49.30KiB libavtp
50.02KiB liblrdf
50.83KiB sratom
50.95KiB mtdev
51.36KiB dmenu
52.19KiB xorg-xwininfo
52.79KiB xcb-util-image
53.63KiB pkgfile
53.67KiB amd-ucode
54.21KiB hicolor-icon-theme
55.32KiB arcolinux-config-all-desktops-git
55.91KiB xorg-xprop
55.93KiB xorg-xauth
56.53KiB python-ordered-set
56.70KiB libndp
57.05KiB os-prober
57.83KiB perl-lwp-mediatypes
58.25KiB libdaemon
59.93KiB libxv
60.12KiB libfreeaptx
60.77KiB openresolv
60.90KiB startup-notification
61.45KiB arcolinux-root-git
61.55KiB http-parser
61.68KiB python-markupsafe
61.75KiB libpciaccess
62.19KiB mkinitcpio-nfs-utils
62.41KiB gpart
63.44KiB kitty-shell-integration
63.81KiB xorg-xinput
64.84KiB xorg-xpr
65.28KiB libxcursor
65.46KiB xorg-xkbutils
66.15KiB gnu-netcat
66.15KiB xfce4-dev-tools
66.87KiB libbs2b
69.05KiB npth
69.15KiB libdatrie
69.44KiB xorg-xrandr
70.07KiB libnsl
71.13KiB libxrandr
71.24KiB libxkbcommon-x11
71.88KiB libpipeline
73.82KiB pbzip2
74.01KiB python-appdirs
75.29KiB grub-btrfs
77.56KiB libxrender
78.05KiB efibootmgr
78.38KiB snappy
79.21KiB xf86-input-evdev
80.67KiB usbmuxd
84.94KiB perl-timedate
85.31KiB rtkit
86.86KiB hidapi
87.07KiB liburing
87.85KiB liblqr
88.43KiB sysfsutils
88.90KiB libbytesize
89.05KiB libmd
89.11KiB libxvmc
89.96KiB libpaper
90.60KiB python-six
92.55KiB gvfs-smb
92.89KiB lsscsi
93.37KiB libldac
94.01KiB arcolinux-alacritty-git
94.48KiB rpcbind
94.49KiB libffi
94.91KiB sshfs
95.84KiB xf86-input-libinput
96.01KiB pptpclient
97.13KiB libindicator-gtk3
97.84KiB libmpcdec
101.11KiB perl-parse-yapp
101.32KiB mesa-utils
102.04KiB gsm
102.04KiB qrencode
102.74KiB libatasmart
103.17KiB reflector
104.29KiB logrotate
104.35KiB dkms
105.37KiB the_silver_searcher
106.55KiB nss-mdns
107.19KiB pv
107.55KiB perl-mailtools
108.66KiB mailcap
109.67KiB argon2
111.89KiB sutils-git
112.10KiB libxtst
112.85KiB mkinitcpio
113.15KiB libusbmuxd
114.10KiB libxft
114.37KiB a52dec
115.05KiB semver
115.88KiB gupnp-igd
118.02KiB libiec61883
118.30KiB libavc1394
118.96KiB libcap-ng
120.50KiB ijs
121.06KiB chromaprint
122.66KiB i3lock-color
123.12KiB libid3tag
123.58KiB arcolinux-polybar-git
125.54KiB arcolinux-xfce-git
126.18KiB sord
127.09KiB xorg-server-common
130.02KiB libxdmcp
134.26KiB fakeroot
136.22KiB libdbusmenu-gtk3
137.22KiB xplc
138.00KiB vid.stab
140.39KiB lbzip2
141.33KiB libmpc
141.36KiB xl2tpd
142.36KiB sxhkd
144.23KiB bzip2
145.93KiB libcbor
146.92KiB gzip
148.52KiB xdg-user-dirs
149.56KiB intltool
149.58KiB thunar-archive-plugin
151.24KiB python-importlib-metadata
151.44KiB volumeicon
151.45KiB memtest86+
151.92KiB faac
153.26KiB exfatprogs
154.35KiB libraqm
155.05KiB libnetfilter_conntrack
156.85KiB jbig2dec
157.10KiB libxpm
158.85KiB pigz
159.66KiB libdvdnav
160.19KiB libcddb
160.90KiB libraw1394
161.65KiB pkgconf
162.01KiB serd
163.47KiB libcdio-paranoia
163.78KiB perl-uri
167.37KiB perl-http-message
167.97KiB nfsidmap
170.06KiB xf86-video-amdgpu
170.93KiB perl-html-parser
171.44KiB talloc
175.40KiB bc
175.49KiB json-c
176.97KiB libx86emu
179.27KiB double-conversion
183.66KiB stoken
184.05KiB libyaml
185.68KiB cdparanoia
186.12KiB libxcrypt
186.17KiB hdparm
186.37KiB jansson
186.99KiB progsreiserfs
187.03KiB snapper-gui-git
187.21KiB linux-firmware-whence
188.00KiB python-packaging
188.50KiB libpsl
189.66KiB cantarell-fonts
190.53KiB arcolinuxd-system-config-git
192.30KiB tevent
193.61KiB libshout
196.64KiB libdv
197.40KiB keyutils
197.75KiB patch
198.12KiB libev
198.87KiB libxkbfile
199.40KiB cblas
200.06KiB dmidecode
203.86KiB lzop
203.95KiB desktop-file-utils
207.98KiB alsa-ucm-conf
207.98KiB attr
209.30KiB lsof
209.42KiB soundtouch
211.04KiB libusb
213.03KiB libassuan
215.61KiB popt
218.23KiB cronie
218.96KiB libcap
220.62KiB wvdial
221.90KiB xorg-xkbcomp
222.78KiB fribidi
222.91KiB xf86-video-nouveau
223.95KiB libdca
224.44KiB xcb-util-wm
224.98KiB wildmidi
225.04KiB at-spi2-atk
232.52KiB libmpeg2
234.40KiB xorg-x11perf
235.23KiB sbc
236.24KiB tdb
237.02KiB libsysprof-capture
238.18KiB gssdp
241.51KiB asciinema
242.24KiB twolame
243.70KiB libxfont2
245.98KiB ndisc6
246.00KiB nbd
247.32KiB libass
247.68KiB libnftnl
250.69KiB libconfig
251.12KiB fsarchiver
252.94KiB libseccomp
253.22KiB usb_modeswitch
253.50KiB gssproxy
254.18KiB md4c
255.07KiB libevdev
255.65KiB libgksu
258.25KiB arcolinux-betterlockscreen-git
260.25KiB cifs-utils
260.48KiB vpnc
260.94KiB rtmpdump
261.21KiB libsm
261.51KiB libunwind
261.66KiB less
261.71KiB ddrescue
267.49KiB libsidplay
269.38KiB pciutils
270.75KiB bspwm
274.25KiB libedit
275.59KiB iw
280.75KiB pulseaudio-bluetooth
282.73KiB libnotify
283.10KiB xdg-utils
284.94KiB arandr
285.81KiB libmfx
286.66KiB kmod
287.11KiB aalib
288.03KiB libvdpau
289.07KiB libnewt
290.21KiB libproxy
294.40KiB rp-pppoe
297.06KiB jsoncpp
298.95KiB opencore-amr
300.24KiB polkit-qt5
306.71KiB giflib
307.32KiB pcsclite
310.81KiB libxext
311.46KiB unzip
311.79KiB pkcs11-helper
313.41KiB python-ply
313.80KiB libdvdread
314.17KiB rhash
315.26KiB python-anytree
315.34KiB usbutils
315.95KiB libtasn1
317.72KiB acl
319.73KiB libqrtr-glib
321.85KiB lilv
323.20KiB libotr
324.94KiB dmraid
325.86KiB bluez-libs
326.01KiB libksba
326.45KiB libavif
330.38KiB xxhash
331.39KiB libkate
334.52KiB libsoxr
335.73KiB alsa-topology-conf
336.75KiB edid-decode-git
337.59KiB zlib
339.13KiB neofetch
340.87KiB polkit-gnome
342.17KiB libxmu
342.82KiB blas
343.66KiB i2c-tools
344.09KiB perl-libwww
344.66KiB libbsd
345.86KiB libnghttp2
347.80KiB mlocate
351.05KiB libappindicator-gtk3
352.27KiB wireless_tools
353.02KiB portaudio
359.51KiB arcolinux-rofi-themes-git
361.01KiB libice
365.90KiB libmodplug
367.46KiB libdbusmenu-glib
369.71KiB libdc1394
370.77KiB libxklavier
377.35KiB awesome-terminal-fonts
377.45KiB xf86-video-openchrome
385.09KiB alsa-plugins
389.55KiB libsrtp
389.88KiB mtools
395.08KiB libgudev
399.74KiB libmpdclient
402.01KiB lzo
403.95KiB cairomm
408.45KiB libpwquality
408.88KiB dosfstools
411.85KiB libpgm
413.84KiB expat
415.13KiB libssh2
415.87KiB licenses
417.99KiB libplist
421.20KiB lz4
421.83KiB picom
423.67KiB gpm
433.37KiB udftools
434.83KiB libcanberra
434.85KiB libtirpc
436.28KiB nilfs-utils
439.81KiB python-cairo
440.31KiB perl-xml-parser
440.46KiB feh
445.20KiB wavpack
448.25KiB dconf
449.88KiB libogg
451.39KiB fuse3
452.02KiB libidn2
455.08KiB nitrogen
456.58KiB playerctl
458.21KiB fuse2
461.21KiB sound-theme-freedesktop
464.62KiB arcolinuxd-welcome-app-git
467.04KiB libfido2
469.15KiB c-ares
469.95KiB iputils
472.64KiB dialog
476.05KiB lm_sensors
478.90KiB libcloudproviders
480.75KiB python-beaker
482.94KiB tslib
484.66KiB sdparm
487.81KiB libvisual
493.06KiB python-more-itertools
493.92KiB libxi
497.88KiB pangomm
501.45KiB vulkan-icd-loader
502.14KiB m4
502.99KiB qt5-svg
503.26KiB mobile-broadband-provider-info
506.26KiB libsodium
508.00KiB libsasl
512.10KiB termite
513.62KiB libnma
516.30KiB xf86-video-ati
520.00KiB hw-probe
520.26KiB mkinitcpio-busybox
529.46KiB lmdb
539.89KiB squashfs-tools
545.72KiB atkmm
546.02KiB f2fs-tools
548.54KiB ecryptfs-utils
548.77KiB speexdsp
554.64KiB opus
558.21KiB libuv
558.32KiB net-tools
562.92KiB ipw2200-fw
563.46KiB pinentry
563.97KiB efivar
566.60KiB libpng
581.27KiB faad2
581.34KiB libssh
590.80KiB ethtool
592.19KiB libomxil-bellagio
592.66KiB rsync
595.44KiB reiserfsprogs
604.17KiB ipw2100-fw
610.40KiB arcolinux-neofetch-git
616.48KiB network-manager-applet
618.88KiB libpcap
625.44KiB xorg-fonts-encodings
626.36KiB glib-networking
628.81KiB libgnomekbd
631.27KiB psmisc
635.83KiB speex
647.15KiB libltc
654.79KiB ding-libs
655.64KiB libwacom
658.27KiB neon
660.44KiB thunar-volman
665.28KiB libthai
667.96KiB gptfdisk
669.33KiB lcms2
677.66KiB libldap
681.79KiB fluidsynth
683.04KiB graphite
685.17KiB btrfs-assistant
687.48KiB gts
687.80KiB gd
692.38KiB xvidcore
692.84KiB networkmanager-pptp
699.07KiB python-mako
699.34KiB libbpf
706.19KiB gst-plugins-ugly
716.41KiB pixman
716.63KiB p11-kit
731.41KiB readline
734.42KiB nspr
735.80KiB sed
740.74KiB python-markdown
744.69KiB ndctl
744.90KiB networkmanager-vpnc
745.35KiB karchive
765.32KiB gc
766.75KiB libidn
770.19KiB liburcu
778.56KiB libxkbcommon
780.64KiB wayland
783.44KiB gdbm
783.94KiB libheif
788.16KiB partimage
794.29KiB zbar
796.05KiB dbus-glib
799.01KiB lrzip
805.96KiB volume_key
810.69KiB libstemmer
813.97KiB webrtc-audio-processing
824.14KiB dnsmasq
826.94KiB grep
835.98KiB libcups
844.67KiB xcb-proto
850.14KiB device-mapper
851.13KiB bash-completion
854.81KiB rest
860.30KiB ldb
861.26KiB gobject-introspection-runtime
862.49KiB screen
864.46KiB oniguruma
876.05KiB kauth
878.62KiB pahole
900.15KiB upower
901.87KiB libva
909.34KiB cracklib
913.86KiB dbus
928.77KiB libxfce4util-devel
930.75KiB mdadm
936.58KiB lame
946.75KiB zimg
949.25KiB libcdio
953.86KiB ca-certificates-mozilla
954.53KiB xz
955.58KiB jfsutils
962.02KiB nettle
965.90KiB mpfr
966.40KiB util-linux-libs
969.21KiB tmux
971.00KiB flex
972.37KiB json-glib
975.43KiB rofi
985.71KiB python-pyparsing
988.89KiB accountsservice
989.02KiB gst-plugins-base
993.86KiB libdrm
999.63KiB bluez-tools
1003.99KiB libsndfile
1006.19KiB gmp
1015.95KiB audit
1025.17KiB pavucontrol
1033.27KiB libgpg-error
1037.91KiB l-smash
1048.48KiB libinput
1067.98KiB libwebp
1071.11KiB flac
1082.01KiB libde265
1083.39KiB fontconfig
1095.11KiB xapp
1097.84KiB oath-toolkit
1105.83KiB orc
1105.92KiB libteam
1123.70KiB garcon
1129.74KiB libarchive
1130.56KiB xfconf
1134.99KiB nfs-utils
1141.92KiB arcolinux-bspwm-git
1150.19KiB python-gobject
1152.61KiB libsigc++
1155.12KiB libgnome-keyring
1182.80KiB libnma-common
1191.36KiB libsecret
1193.09KiB mpg123
1200.71KiB libevent
1203.34KiB libinstpatch
1226.57KiB libcaca
1235.82KiB ttf-hack
1250.98KiB libxmlb
1262.11KiB zvbi
1274.43KiB tcpdump
1280.11KiB libcolord
1281.48KiB libgtop
1285.75KiB gpgme
1297.14KiB libbluray
1307.31KiB ddcutil
1309.99KiB r8168-dkms
1326.89KiB imlib2
1337.68KiB linux-atm
1390.15KiB dav1d
1394.19KiB gnome-bluetooth
1416.31KiB findutils
1423.75KiB partclone
1459.76KiB xorgproto
1471.34KiB libvorbis
1474.43KiB archlinux-keyring
1498.72KiB libyuv
1508.91KiB diffutils
1520.46KiB networkmanager-openvpn
1524.23KiB gupnp
1526.46KiB libfdk-aac
1532.37KiB libgcrypt
1538.80KiB libpulse
1541.03KiB openal
1542.66KiB zxing-cpp
1543.98KiB openvpn
1544.56KiB libblockdev
1551.73KiB make
1566.68KiB procps-ng
1580.85KiB libimobiledevice
1590.23KiB libsamplerate
1611.88KiB automake
1611.94KiB thin-provisioning-tools
1615.00KiB nvme-cli
1636.00KiB jemalloc
1649.43KiB spandsp
1664.50KiB alsa-lib
1669.54KiB freetype2
1701.66KiB testdisk
1711.02KiB libtheora
1717.23KiB taglib
1726.12KiB libxaw
1768.46KiB blueberry
1797.12KiB ntfs-3g
1799.08KiB fmt
1830.45KiB libnice
1837.84KiB curl
1867.63KiB vte3
1895.88KiB avahi
1899.17KiB libgee
1899.62KiB adobe-source-code-pro-fonts
1906.07KiB polkit
1916.58KiB libjpeg-turbo
1917.91KiB ldns
1929.55KiB refind
1944.02KiB jack2
1944.02KiB xorg-server-xvfb
1949.64KiB libgit2
1970.41KiB libopenmpt
1976.07KiB w3m
1988.77KiB python-dnspython
1994.62KiB systemd-libs
2010.39KiB docbook-xml
2036.27KiB hwdata
2042.34KiB irssi
2.03MiB libxt
2.06MiB libnl
2.07MiB ppp
2.07MiB smartmontools
2.08MiB python-psutil
2.09MiB arcolinux-sddm-simplicity-git
2.09MiB libxfce4ui-devel
2.16MiB exo-devel
2.17MiB tzdata
2.18MiB terminus-font
2.19MiB man-db
2.20MiB autoconf
2.20MiB xfce4-terminal
2.21MiB at-spi2-core
2.22MiB alsa-utils
2.22MiB duf-bin
2.22MiB libtool
2.25MiB libunistring
2.25MiB mjpegtools
2.25MiB svt-hevc
2.26MiB pango
2.30MiB extra-cmake-modules
2.35MiB parted
2.37MiB zstd
2.38MiB cryptsetup
2.38MiB nano
2.41MiB iptables
2.43MiB bluez
2.48MiB arcolinux-logout-themes-git
2.49MiB graphene
2.53MiB bison
2.55MiB brotli
2.60MiB snapper
2.69MiB pam
2.70MiB libexif
2.70MiB libp11-kit
2.73MiB sg3_utils
2.76MiB iproute2
2.79MiB libepoxy
2.80MiB libtiff
2.81MiB gtk-doc
2.81MiB libxslt
2.84MiB clonezilla
2.84MiB libelf
2.86MiB firefox-ublock-origin
2.86MiB gawk
2.86MiB raptor
2.87MiB tpm2-tss
2.88MiB tar
2.89MiB kbd
2.91MiB dhclient
2.93MiB networkmanager-openconnect
2.96MiB python-setuptools
2.98MiB gdk-pixbuf2
3.03MiB wget
3.06MiB libwnck3
3.11MiB gsfonts
3.12MiB rxvt-unicode
3.16MiB libgme
3.17MiB slang
3.21MiB lv2
3.21MiB qt5-charts
3.25MiB zeromq
3.29MiB libvpx
3.43MiB cairo
3.44MiB tracker3
3.45MiB kcoreaddons
3.47MiB pcre
3.50MiB xfsprogs
3.60MiB atk
3.60MiB libsoup3
3.60MiB shadow
3.62MiB openconnect
3.64MiB sdl2
3.66MiB hwinfo
3.68MiB libglvnd
3.71MiB xorg-server
3.73MiB libxcb
3.74MiB bluez-utils
3.74MiB x264
3.77MiB arcolinux-logout-git
3.84MiB gst-plugins-bad
3.91MiB ncurses
3.93MiB iana-etc
3.95MiB xfce4-panel
3.96MiB pcre2
3.97MiB polybar
4.19MiB openssh
4.19MiB python-lxml
4.21MiB bat
4.23MiB syslinux
4.29MiB gnome-keyring
4.31MiB node-gyp
4.32MiB libmbim
4.34MiB nm-connection-editor
4.39MiB krb5
4.42MiB edk2-shell
4.42MiB ripgrep
4.45MiB sddm
4.46MiB ntp
4.46MiB shared-mime-info
4.56MiB v4l-utils
4.57MiB vim
4.63MiB gsettings-desktop-schemas
4.69MiB pacman
4.86MiB nss
4.88MiB xmlsec
4.93MiB corectrl
4.93MiB e2fsprogs
4.93MiB libsoup
5.03MiB btrfs-progs
5.04MiB linux-api-headers
5.08MiB yarn
5.19MiB drbl
5.23MiB gvfs
5.30MiB openexr
5.36MiB modemmanager
5.44MiB dbus-python
5.44MiB qt5-xmlpatterns
5.51MiB alacritty
5.55MiB gnutls
5.73MiB man-pages
5.74MiB rav1e
5.79MiB glibmm
5.80MiB harfbuzz
5.81MiB pulseaudio
5.82MiB openssl-1.0
5.88MiB gtksourceview3
5.92MiB gcr
6.05MiB npm
6.08MiB wpa_supplicant
6.26MiB lvm2
6.38MiB gst-plugins-good
6.41MiB db
6.44MiB xkeyboard-config
6.53MiB vmaf
6.55MiB svt-av1
6.60MiB gconf
6.76MiB tcl
6.83MiB gettext
6.85MiB sudo
6.88MiB mc
7.10MiB libical
7.14MiB file
7.17MiB lapack
7.18MiB gparted
7.30MiB rate-mirrors-bin
7.34MiB arc-gtk-theme
7.37MiB openssl
7.47MiB sqlite
7.48MiB netpbm
7.57MiB paru-bin
7.61MiB broadcom-wl-dkms
7.73MiB yay-bin
7.79MiB gtkmm
7.82MiB boost-libs
8.04MiB wvstreams
8.19MiB bash
8.41MiB thunar-git
8.44MiB appstream
8.48MiB botan
8.67MiB qt5-quickcontrols2
8.72MiB aom
8.75MiB texinfo
8.86MiB srt
9.13MiB gst-plugins-bad-libs
9.22MiB gtkmm3
9.30MiB libxml2
9.31MiB groff
9.56MiB libisl
9.56MiB libnm
9.71MiB graphviz
9.96MiB gnupg
10.03MiB ttf-dejavu
10.08MiB libx11
10.27MiB gstreamer
10.85MiB imagemagick
11.22MiB python-pygments
11.27MiB gst-plugins-base-libs
11.28MiB bind
11.99MiB util-linux
12.25MiB linux-firmware-qlogic
12.45MiB libmm-glib
13.11MiB glade
13.70MiB gobject-introspection
13.82MiB udisks2
14.04MiB openjpeg2
14.04MiB sof-firmware
14.12MiB alsa-firmware
14.15MiB vala
14.25MiB librsvg
14.48MiB qt5-translations
15.24MiB coreutils
15.44MiB glib2
15.57MiB qt5-tools
16.03MiB networkmanager
16.33MiB adwaita-icon-theme
18.17MiB iso-codes
18.89MiB arcolinux-grub-theme-vimix-git
19.13MiB x265
21.37MiB kitty
21.51MiB glib2-docs
23.61MiB qt5-declarative
24.43MiB arcolinux-tweak-tool-git
26.32MiB docbook-xsl
26.34MiB arcolinux-wallpapers-git
27.06MiB imath
27.50MiB smbclient
28.41MiB systemd
30.40MiB adobe-source-han-sans-jp-fonts
30.91MiB binutils
31.19MiB adobe-source-han-sans-kr-fonts
32.08MiB vim-runtime
32.90MiB nodejs-lts-gallium
33.24MiB python-numpy
33.75MiB git
34.10MiB grub
34.99MiB ffmpeg
36.30MiB gtk2
37.81MiB libqmi
39.73MiB icu
44.10MiB guile
47.37MiB ghostscript
47.37MiB linux-firmware-marvell
47.76MiB glibc
48.80MiB gtk3
54.38MiB python
55.58MiB adobe-source-han-sans-cn-fonts
55.88MiB sardi-icons
58.05MiB ceph-libs
58.20MiB samba
58.85MiB perl
62.31MiB js78
62.88MiB qt5-base
63.93MiB cmake
67.28MiB surfn-icons-git
73.38MiB mesa
76.84MiB python2
93.40MiB libibus
102.67MiB noto-fonts
104.85MiB llvm-libs
123.79MiB gcc-libs
137.58MiB gcc
140.14MiB linux-headers
159.37MiB linux
159.52MiB linux-firmware
232.48MiB firefox-developer-edition
233.71MiB bibata-cursor-theme-bin
250.11MiB github-desktop
281.14MiB visual-studio-code-bin
