accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
aic94xx-firmware 30-9
alacritty 0.10.1-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
appstream 0.15.3-1
arandr 0.1.10-7
arc-gtk-theme 20220405-1
arch-install-scripts 24-2
arcolinux-alacritty-git 22.02-02
arcolinux-bspwm-git 22.01-01
arcolinux-config-all-desktops-git 21.07-01
arcolinux-dconf-all-desktops-git 21.09-01
arcolinux-grub-theme-vimix-git 20211231-6
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-keyring 20230919-6
arcolinux-local-xfce4-git 21.07-01
arcolinux-meta-logout 21.07-01
arcolinux-mirrorlist-git 22.04-01
arcolinux-neofetch-git 21.07-01
arcolinux-paru-git 21.07-01
arcolinux-polybar-git 22.01-04
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.03-01
arcolinux-sddm-simplicity-git 21.09-04
arcolinux-systemd-services-git 21.08-05
arcolinux-tweak-tool-git 22.04-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 22.03-01
arcolinux-xfce-git 22.02-02
arcolinuxd-system-config-git 22.04-01
arcolinuxd-welcome-app-git 22.02-01
asciinema 2.1.0-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-completion 2.11-2
bat 0.20.0-1
bibata-cursor-theme-bin 1.1.2-1
bind 9.18.1-1
binutils 2.38-4
bison 3.8.2-3
blueberry 1.4.6-1
bluez-utils 5.64-2
broadcom-wl-dkms 6.30.223.271-29
bspwm 0.9.10-1
btrfs-assistant 1.4-1
btrfs-progs 5.16.2-1
chaotic-keyring 20220220-1
clonezilla 3.35.2-3
corectrl 1.2.3-1
cryptsetup 2.4.3-2
ddrescue 1.26-1
dex 0.9.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-2
duf-bin 0.6.2-2
e2fsprogs 1.46.5-3
edid-decode-git r621.8a8d673-1
edk2-shell 202202-2
efibootmgr 17-2
ethtool 1:5.17-1
exfatprogs 1.1.3-1
expac 10-5
f2fs-tools 1.14.0-3
fakeroot 1.28-1
fatresize 1.1.0-1
feh 3.8-2
file 5.41-1
findutils 4.9.0-1
firefox-developer-edition 100.0b9-1
firefox-ublock-origin 1.42.4-1
flex 2.6.4-3
fsarchiver 0.8.6-1
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.0-1
github-desktop 2.9.15-1
gksu 2.0.2-6
gnu-netcat 0.7.1-8
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-btrfs 4.11-2
gst-plugins-bad 1.20.1-1
gst-plugins-base 1.20.1-1
gst-plugins-good 1.20.1-1
gst-plugins-ugly 1.20.1-1
gvfs-smb 1.50.0+r5+g747c7f6e-1
gzip 1.12-1
hdparm 9.63-2
hw-probe 1.6-1
hwinfo 21.80-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
jfsutils 1.1.15-8
kitty 0.25.0-1
laptop-detect 0.16-1
less 1:590-1
libfido2 1.10.0-1
libpwquality 1.4.4-5
libtool 2.4.7-1
libusb-compat 0.1.7-1
linux 5.17.4.arch1-1
linux-atm 2.5.2-7
linux-firmware 20220411.705f19a-1
linux-firmware-marvell 20220411.705f19a-1
linux-firmware-qlogic 20220411.705f19a-1
linux-headers 5.17.4.arch1-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.15-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
mdadm 4.2-2
memtest86+ 5.31b-1
mesa 22.0.1-3
mesa-utils 8.4.0-7
mkinitcpio 31-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220315-1
modemmanager 1.18.6-1
mtools 1:4.0.39-1
nano 6.2-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
noto-fonts 20201226-2
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvme-cli 2.0-2
openconnect 1:8.20-2
openresolv 3.12.0-1
openssh 9.0p1-1
openvpn 2.5.6-1
os-prober 1.79-1
pacman 6.0.1-4
partclone 0.3.19-1
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcsclite 1.9.5-1
picom 9.1-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-8
polybar 3.6.2-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pv 1.6.20-2
r8168-dkms 8.049.02-2
rate-mirrors-bin 0.9.2-1
refind 0.13.3.1-1
reflector 2021.11-3
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rofi 1.7.3-1
rp-pppoe 3.15-2
rsync 3.2.4-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
samba 4.16.0-5
sardi-icons 22.03-01
screen 4.9.0-1
sddm 0.19.0-8
sdparm 1.12-1
sed 4.8-1
sg3_utils 1.47-1
smartmontools 7.3-1
snap-pac 3.0.1-1
snapper-gui-git 0.1.r7.gf0c67ab-1
snapper-support 1.0.1-1
sof-firmware 2.1.1-1
squashfs-tools 4.5.1-1
sudo 1.9.10-1
surfn-icons-git 22.03-01
sutils-git 35-1
sxhkd 0.6.2-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
tcpdump 4.99.1-1
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunar-archive-plugin 0.4.0-3
thunar-git 4.17.8+113+g01582c80-1
thunar-volman 4.16.0-1
tmux 3.2_a-1
tpm2-tss 3.2.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
udftools 2.3-1
upd72020x-fw 20200826-3
upower 0.99.17-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
vim 8.2.4651-1
visual-studio-code-bin 1.66.2-2
volumeicon 0.5.1-5
vpnc 1:0.5.3.r501.r196-1
wd719x-firmware 1-7
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
wvdial 1.61-8
xdg-user-dirs 0.17-3
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-vesa 2.5.0-2
xfce4-terminal 1.0.2-1
xfsprogs 5.15.0-2
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xtitle-git 47-1
yay-bin 11.1.2-1
