alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bison 3.8.2-3
bspwm 0.9.10-1
dunst 1.8.1-1
firefox-developer-edition 100.0b8-1
flex 2.6.4-3
geany 1.38-1
grub 2:2.06-5
gsimplecal 2.2-1
htop 3.1.2-1
jq 1.6-4
kitty 0.25.0-1
krdc 21.12.3-1
lxappearance 0.6.3-4
make 4.3-3
man-pages 5.13-1
nano 6.2-1
neofetch 7.1.0-2
obconf 2.0.4-7
pacman-contrib 1.4.0-4
parcellite 1.2.1-4
partitionmanager 21.12.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-2
playerctl 2.4.1-2
qt5ct 1.5-2
reflector 2021.11-3
rxvt-unicode 9.26-2
scrot 1.7-1
sddm 0.19.0-8
viewnior 1.8-2
wget 1.21.3-1
wireless_tools 30.pre9-3
xautolock 2.2-6
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xsettingsd 1.0.2-1
zsh 5.8.1-1
