acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
aom 3.3.0-1
appstream-glib 0.7.18-2
arch-install-scripts 24-2
archlinux-appstream-data 20220327-1
archlinux-keyring 20220224-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.0-2
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
base 2-2
bash 5.1.016-1
binutils 2.38-4
bison 3.8.2-3
bluez-libs 5.64-2
botan 2.19.1-1
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.16.2-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.77-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairo-perl 1.109-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cifs-utils 6.14-1
cmake 3.23.1-1
coreutils 9.1-1
cryptsetup 2.4.3-2
curl 7.82.0-2
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
diffutils 3.8-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
exfat-utils 1.3.0-2
exiv2 0.27.5-1
expat 2.4.8-1
extra-cmake-modules 5.93.0-1
fakeroot 1.28-1
ffmpeg 2:5.0-6
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox-developer-edition 100.0b8-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.0-2
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geany 1.38-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.0-1
glade 3.38.2-3
glib-networking 1:2.72.0-1
glib-perl 1.329.3-2
glib2 2.72.1-1
glib2-docs 2.72.1-1
glibc 2.35-3
glibmm 2.66.2-1
gmp 6.2.1-1
gnome-keyring 1:40.0-1
gnupg 2.2.32-2
gnutls 3.7.4-1
go 2:1.18.1-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
graphviz 3.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gst-plugins-base 1.20.1-1
gst-plugins-base-libs 1.20.1-1
gstreamer 1.20.1-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.2-2
gtk2 2.24.33-2
gtk2-perl 1.24993-3
gtk3 1:3.24.33-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.12-1
harfbuzz 4.2.0-3
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
hwdata 0.358-1
i3-wm 4.20.1-2
iana-etc 20220325-1
icu 71.1-1
ijs 0.35-3
imagemagick 7.1.0.30-1
imlib2 1.8.1-1
iniparser 4.1-4
intltool 0.51.0-6
iproute2 5.17.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jack2 1.9.21-1
jansson 2.14-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-1
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kded 5.93.0-1
kdnssd 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kitemviews 5.93.0-1
kitty 0.25.0-1
kitty-shell-integration 0.25.0-1
kitty-terminfo 0.25.0-1
kjobwidgets 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
knotifyconfig 5.93.0-1
kpackage 5.93.0-1
kpmcore 21.12.3-1
krb5 1.19.3-1
krdc 21.12.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
libaio 0.3.112-3
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-1
libbytesize 2.6-3
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.63-2
libcap-ng 0.8.2-7
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.110-1
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libexif 0.6.24-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-1
libgpg-error 1.45-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libhandy 1.6.1-1
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-2
libinput 1.20.1-1
libisl 0.24-4
libjpeg-turbo 2.1.3-1
libksba 1.6.0-1
libldap 2.6.1-1
liblqr 0.4.2-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmm-glib 1.18.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-1
libnm 1.36.4-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.1-1
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.0-2
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtool 2.4.7-1
libunistring 0.9.10-3
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libx11 1.7.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20220125-1
linux 5.17.3.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsof 4.94.0-1
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luit 20210218-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.0.1-3
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
mtdev 1.1.6-1
nano 6.2-1
ncurses 6.3-2
ndctl 72.1-1
neofetch 7.1.0-2
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.36.4-1
nitrogen 1.6.1-4
noto-fonts 20201226-2
npth 1.6-3
nspr 4.33-2
nss 3.77-1
ntfs-3g 2021.8.22-1
obconf 2.0.4-7
oniguruma 6.9.7.1-2
openal 1.21.1-3
openbox 3.6.1-8
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 9.0p1-1
openssl 1.1.1.n-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pacman-mirrorlist 20220410-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pango-perl 1.227-14
pangomm 2.46.2-1
parcellite 1.2.1-4
parted 3.5-1
partitionmanager 21.12.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
perl 5.34.1-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.78-1
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.59-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.22-1
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
picom 9.1-2
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
python 3.10.4-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-beaker 1.11.0-8
python-chardet 4.0.0-5
python-docutils 1:0.16-2
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 1:3.0.3-1
python-lxml 4.8.0-1
python-mako 1.1.6-3
python-markdown 3.3.6-3
python-markupsafe 2.1.1-1
python-more-itertools 8.12.0-1
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pygments 2.11.2-1
python-pyparsing 3.0.8-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-setuptools 1:59.5.0-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.5.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-urllib3 1.26.9-1
python-zipp 3.8.0-1
qca-qt5 2.3.4-3
qt5-base 5.15.3+kde+r137-2
qt5-charts 5.15.3+kde+r0-1
qt5-declarative 5.15.3+kde+r20-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-tools 5.15.3+kde+r1-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-x11extras 5.15.3+kde+r0-1
qt5-xmlpatterns 5.15.3+kde+r0-1
qt5ct 1.5-2
rav1e 0.4.1-2
readline 8.1.002-1
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rofi 1.7.3-1
rsync 3.2.4-1
rtkit 0.13-1
run-parts 5.5-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
scrot 1.7-1
sddm 0.19.0-8
sdl2 2.0.20-2
sed 4.8-1
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
smartmontools 7.3-1
smbclient 4.16.0-5
solid 5.93.0-1
sonnet 5.93.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.38.2-1
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.10-1
svt-av1 0.9.0-2
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 250.4-2
systemd-libs 250.4-2
systemd-sysvcompat 250.4-2
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tslib 1.22-1
tumbler 4.16.0-3
tzdata 2022a-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.0-2
vid.stab 1.1-3
viewnior 1.8-2
vim 8.2.4651-1
vim-runtime 8.2.4651-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.208-1
w3m 0.5.3.git20210102_6-1
wayland 1.20.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-2
xfce4-dev-tools 4.16.0-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.15.0-2
xkeyboard-config 2.35.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsettingsd 1.0.2-1
xterm 372-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-1
zsh 5.8.1-1
zstd 1.5.2-3
