alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
bison 3.8.2-3
dunst 1.8.1-1
ffmpeg4.4 4.4.1-4
firefox-developer-edition 100.0b6-1
flameshot 11.0.0-4
flex 2.6.4-3
gparted 1.4.0-1
groff 1.22.4-7
grub 2:2.06-5
gsimplecal 2.2-1
htop 3.1.2-1
jq 1.6-4
kitty 0.25.0-1
lxappearance 0.6.3-4
make 4.3-3
nano 6.2-1
neofetch 7.1.0-2
obconf 2.0.4-7
pacman-contrib 1.4.0-4
parcellite 1.2.1-4
partitionmanager 21.12.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-2
plasma-desktop 5.24.4-1
playerctl 2.4.1-2
qt5ct 1.5-2
reflector 2021.11-3
rxvt-unicode 9.26-2
scrot 1.7-1
sddm 0.19.0-8
sxhkd 0.6.2-1
viewnior 1.8-2
wget 1.21.3-1
xautolock 2.2-6
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xfce4-power-manager 4.16.0-3
xsettingsd 1.0.2-1
zsh 5.8.1-1
