alsa-utils 1.2.6-1
amd-ucode 20220411.705f19a-1
arch-install-scripts 24-2
archlinux-keyring 20220224-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
binutils 2.38-4
bison 3.8.2-3
corectrl 1.2.3-1
dhclient 4.4.3-1
dunst 1.8.1-1
efibootmgr 17-2
fakeroot 1.28-1
feh 3.8-2
ffmpeg4.4 4.4.1-4
file 5.41-1
findutils 4.9.0-1
firefox-developer-edition 100.0b6-1
flameshot 11.0.0-4
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.35.3-1
gparted 1.4.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsimplecal 2.2-1
gtk2-perl 1.24993-3
gzip 1.12-1
htop 3.1.2-1
imagemagick 7.1.0.30-1
jq 1.6-4
kitty 0.25.0-1
kora-icon-theme 1.5.1-2
libnewt 0.52.21-8
libtool 2.4.7-1
linux 5.17.3.arch1-1
linux-firmware 20220411.705f19a-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
nano 6.2-1
neofetch 7.1.0-2
networkmanager 1.36.4-1
ntfs-3g 2021.8.22-1
obconf 2.0.4-7
ocs-url 3.1.0-7
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pamac-aur 10.4.0-0
parcellite 1.2.1-4
partitionmanager 21.12.3-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
picom 9.1-2
pkgconf 1.8.0-1
plasma-desktop 5.24.4-1
playerctl 2.4.1-2
pnmixer 0.7.2-1
polkit-gnome 0.105-8
polkit-kde-agent 5.24.4-1
polybar 3.6.2-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
qt5ct 1.5-2
reflector 2021.11-3
rofi 1.7.3-1
rsync 3.2.3-4
rxvt-unicode 9.26-2
scrot 1.7-1
sddm 0.19.0-8
sed 4.8-1
spotify 1:1.1.80.699-1
sudo 1.9.10-1
sxhkd 0.6.2-1
texinfo 6.8-2
thunar-archive-plugin 0.4.0-3
thunar-git 4.17.8+103+g476804ba-1
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
tumbler 4.16.0-3
viewnior 1.8-2
vim 8.2.4651-1
visual-studio-code-bin 1.66.2-1
w3m 0.5.3.git20210102_6-1
wget 1.21.3-1
which 2.21-5
xautolock 2.2-6
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xfce4-power-manager 4.16.0-3
xsettingsd 1.0.2-1
yay-git 11.1.2.r10.g74cf1f7-1
zsh 5.8.1-1
