#######################################
INSTALL QEMU VirtManager on Arch
#######################################
https://computingforgeeks.com/install-kvm-qemu-virt-manager-arch-manjar/

https://christitus.com/vm-setup-in-linux/

    ##################
    Required Packages
    ##################
    archlinux-keyring qemu virt-manager virt-viewer dnsmasq vde2 bridge-utils openbsd-netcat ebtables iptables libguestfs edk2-ovmf swtpm


    #Enable and Start Libvirt
    sudo systemctl enable libvirtd.service
    sudo systemctl start libvirtd.service

    #Set default network, autostartm, check status
    sudo virsh net-start default
    sudo virsh net-autostart default
    sudo virsh net-list --all

    #EDIT TO USE LINUX ACCOUNT
    sudo nano /etc/libvirt/libvirtd.conf
    LINE 81:  unix_sock_group = "libvirt"
    LINE 104: unix_sock_rw_perms = "0770"
    
    
    #Add user and new group
    sudo usermod -a -G libvirt $(whoami)
    newgrp libvirt
    
    #EDIT TO USE LINUX ACCOUNT
    sudo nano /etc/libvirt/qemu.conf
    LINE 519: Change to --   user = "your user name"
    LINE 523: Change to --   group = "your group name"

    #Restart Libvirt and set default network
    sudo systemctl restart libvirtd.service




###################################################
6) Preparation and placing of ROM file
###################################################
https://www.techpowerup.com/vgabios/203050/msi-rx570-8192-180304

sudo mkdir /usr/share/vgabios
place the rom in above directory with
cd /usr/share/vgabios
sudo chmod -R 660 <ROMFILE>.rom
sudo chown username:username <ROMFILE>.rom

            For VirtManager:    
            <rom file="/usr/share/vgabios/RX570.rom"/>



###################################################
7) scripts & logfiles
###################################################
git clone https://gitlab.com/risingprismtv/single-gpu-passthrough.git




