
[color]


; NEON RAVE theme ============
background = #BF282A2E
foreground = #Ffffff

primary = #13A8FE
secondary = #8ABEB7
alert = #A54242
disabled = #707880

white = #787c99
black = #32344a
red = #dc322f
magenta = #d33682
orange = #cb4b16
yellow = #e0af68
green = #9ece6a
blue = #268bd2
cyan = #13A8FE
violet = #bb9af7




altblack = #444b6a
altred = #ff7a93
altgreen = #b9f27c
altyellow = #ff9e64
altblue = #7da6ff
altmagenta = #bb9af7
altcyan = #0db9d7
altwhite = #acb0d0

; Nord theme ============
; background = #2F343F
; foreground = #f3f4f5
; foreground-active = #f051ea
; occupied = #cccccc
; occupied-active = #6790EB
; active = #5e81ac
; alert = #d08770
; volume-min = #a3be8c
; volume-med = #ebcb8b
; volume-max = #bf616a
; blue = #0072c6
; =======================

; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================

; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40



