;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;	Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=====================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
 include-file = ~/.config/polybar/decor


[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
; throttle-output = 5
; throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =



################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
; monitor = ${env:MONITOR}
monitor = HDMI-A-0
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false


background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.background}

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding= 0


module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
; font-3 = "Noto Sans Mono:size=10;0"
font-3 = "Iosevka Nerd Font:size=18;4"    
font-4 = "MesloLGM Nerd Font:size=10;3"
font-5 = "MesloLGM Nerd Font:size=12;3"

modules-left = spacing BLD launcher BRD spacing sep bspwm 
modules-center = xwindow
modules-right = pavolume  date


scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


################################################################################
################################################################################
############                  MAINBAR-BSPWM-EXTRA                   ############
################################################################################
################################################################################

[bar/mainbar-bspwm-extra]
; monitor = ${env:MONITOR}
monitor = DVI-D-0
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =""

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 3
module-margin-right = 3

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Noto Sans:size=10;0"
font-1 = "FontAwesome:size=13;0"
font-2 = "Noto Sans:size=10;0"
font-3 = "Noto Sans Mono:size=10;0"

modules-left = bspwm 
modules-center = networkspeeddown networkspeedup
modules-right = memory2 cpu2 filesystem

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${color.cyan}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
workspaces-font =  6

ws-icon-0 = 1; 1
ws-icon-1 = 2; 2
ws-icon-2 = 3; 3
ws-icon-3 = 4; 4
ws-icon-4 = 5; 5
ws-icon-5 = 6; 6
ws-icon-6 = 7; 7
ws-icon-7 = 8; 8
ws-icon-8 = 9; 9
ws-icon-9 = 0; 0
ws-icon-default = " "


; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = " "


format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = ${color.background}
label-focused-underline= #6790eb
label-focused-padding = 4
label-focused-foreground = #6790EB

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-background = ${color.background}
label-occupied-foreground = #6790EB

label-urgent = %icon%
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-empty-padding = 2
label-empty-background = ${color.background}

label-monocle = "  "
label-monocle-foreground = ${color.magenta}
label-tiled = "  "
label-tiled-foreground = ${color.magenta}
label-fullscreen = "  "
label-fullscreen-foreground = ${color.magenta}
label-floating = "  "
label-floating-foreground = ${color.magenta}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${color.magenta}
label-locked = "  "
label-locked-foreground = ${color.magenta}
label-sticky = "  "
label-sticky-foreground = ${color.magenta}
label-private =  "     "
label-private-foreground = ${color.magenta}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${color.foreground}
format-background = ${color.background}